REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

REACT_APP_TITLE=Anontius

# white light dark black primary info success warning danger
REACT_APP_ACCENT_COLOR=primary

REACT_APP_HOMEPAGE_URL=

REACT_APP_SOCIAL_FACEBOOK=
REACT_APP_SOCIAL_GITHUB=
REACT_APP_SOCIAL_TWITTER=
